## apache config file for php-vacation
Alias /php-vacation /usr/local/share/php-vacation/public

<Directory "/usr/local/share/php-vacation/public">
        DirectoryIndex index.php
        Options All
        AllowOverride All
        ## uncomment for Ubuntu > 13.10 or if you get a permissions error
        #Require all granted
</Directory>


