# on Ubuntu version < 13.10 
Alias /php-vacation /usr/local/share/php-vacation/public

<Directory "/usr/local/share/php-vacation/public">
        DirectoryIndex index.php
        Options All
        #AllowOverride All
        #Require all granted
</Directory>


